//header_area css
.top-banner-section {
    display: grid;
    grid-template-columns:  1fr;
    grid-template-rows: 500px;
    grid-gap: 0px;
    align-content: center;
    justify-content: center;
  
    .banner-image-div {
      grid-area: 1 / 1 / 2 / 2;
      // object-fit: cover;
    } // image 
    .banner-text-div {
        grid-area: 1 / 1 / 2 / 2;
      } // overlay objects like text, buttons, etc.
      #navbar {
        grid-area: 1 / 1 / 2 / 2;
      }
}
// Banner image (layer 1)
.banner-image {
  display: grid;
  min-width: auto; // Do not resize to smaller than this.
  width: 100%;
  height:100%;
   background-size: cover;
   background-repeat: no-repeat;
  background-position: center;
  object-fit:cover; // Using this so the image can be any size and still look halfway decent.
}
.banner-text-div {
  display: grid;
  align-items:center;
    justify-content: end;
    //max-width: 450px;
   // margin-right: 100px;
    font-size: 2.5em;
    text-transform: uppercase;
    font-family: $banner-text-font;
    letter-spacing: 0.5em;
    @media(max-width: 700px) {
        justify-content: center;
        //margin-right: auto;
    }
}
#navbar {
    display: grid;
     align-content: start;
     justify-content: start;
     grid-template-columns: repeat(12,1fr);
     height: 70px;
    grid-auto-flow: column;
    margin-top: 20px;
    background: linear-gradient(45deg, #FFFFFE,#f6d5aa, transparent);
    filter: opacity(95%);
  }
  .social-icons-right {
    display: grid;
    align-items:center;
    grid-column-start: 10;
    grid-column-end: 12;
    grid-auto-flow: column;
    justify-content: space-around;
  }
  #links {
    display: grid;
    justify-content: space-around;
    align-content: center;
    grid-auto-flow: column;
    grid-column: 2 / 8;
    //grid-column-end: 7;
    font-family: $banner-text-font;
  }
  
  #links a {
    text-decoration: none;
    color: #2a0000;
  }
  #links a:hover {
    color: #c22d1e;
  }
  #links-social {
      display: grid;
      grid-auto-flow: column;
      align-content:center;
  }
  #links-social a img {
      width: 25px;
  }
  .banner-img-logo {
    width: 140px;
    grid-column-start: 1;
    //grid-column-end: 4;
  }
.banner-btn-item {
    font-size: calc(8pt + 0.15vw); // responsive size, but keep a minimum.
    padding: 20px 70px;
    color: white;
    background-color: #e68b08;
    text-align: center;
	font-weight: bold;
	border-radius: 8px;
	cursor: pointer;
    border: 1px solid white;
    &:link {
      text-decoration: none;
    }
    &:visited {
      text-decoration: none;
    }
  }

/* Showcase */

/* =======================
******* Mobile Menu ******
========================*/
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  top: 100;
  left: 0;
  right: 0;
  background-color: #f6d5aa;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  z-index: 999;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #fff;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

a {
  font-family: "Dosis", sans-serif;
}

/* Mobile to Tablet  */
@media (min-width: 320px) and (max-width: 767px) {
  #links,
  .mobile-menu , .social-icons-right{
    display: none;
  }
  #logo {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 70px;
  }
  #navbar {
    align-content: center;
    justify-content: center;
    background:none;
  }
}

/* Tablet to Desktop */
@media (min-width: 768px) {
  .mobile-btn {
    display: none;
  }
}
