.testimonials-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    font-family: 'Julius Sans One', sans-serif;
    background: #f5f5f5;
    @media(max-width: 700px) {
        grid-template-columns: 1fr;
    }
}
.testimonials-inner {
    display: grid;
    text-align: center;
    grid-template-columns: repeat(2, 1fr);
    @media(max-width: 700px) {
        grid-template-columns: 1fr;
    }
}
.testimonials-inner img {
    width: 120px;
    margin: auto;
}
